<!DOCTYPE html>
<html lang="en" ng-app="myapp">
<head>
  <base href="/">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="Styles/mystyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="/node_modules/angular/angular.js"></script>
  <script src="/node_modules/@angular/router/angular1/angular_1_router.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.33.3/es6-shim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.20/system-polyfills.js"></script>
  <script src="https://npmcdn.com/angular2/es6/dev/src/testing/shims_for_IE.js"></script>


  <script src="App/app.js"></script>
  <script src="App/Component/homeComponent.js"></script>
  <script src="App/Component/aboutComponent.js"></script>
  <script type="text/javascript" src="App/Controller/homeController.js"></script>
  <style>
  body {
      position: relative;
  }
  .affix {
      top: 20px;
  }
  div.col-sm-9 div {
      height: 250px;
      font-size: 28px;
  }
  #section1 {color: #fff; background-color: #1E88E5;}
  #section2 {color: #fff; background-color: #673ab7;}
  #section3 {color: #fff; background-color: #ff9800;}
  #section41 {color: #fff; background-color: #00bcd4;}
  #section42 {color: #fff; background-color: #009688;}
  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
        margin-left: 150px;
    }
  }
  </style>
</head>
<body>
<app></app>
<!--<script type="text/javascript" src="dest/app.min.js"></script>

<script type="text/javascript" src="App/app.js"></script>
<script type="text/javascript" src="App/Controller/indexController.js"></script>
<script type="text/javascript" src="App/Controller/homeController.js"></script>
<script type="text/javascript" src="App/Directives/divDirective.js"></script>-->

</body>
</html>
